# pt-migracion

./: .gitignore  README.md
pt-migracion.backend/: pt-migracion.backend.sln
pt-migracion.backend/pt-migracion.data/: ApplicationDbContext.cs  BaseEntity.cs  Class1.cs  mt-migracion.data.csproj  pt-migracion.data.csproj
pt-migracion.backend/pt-migracion.data/Entity/: Equipo.cs  Estados.cs  Persona.cs  Solicitud.cs
pt-migracion.backend/pt-migracion.repository/: Class1.cs  EquipoRepository.cs  EstadosRepository.cs  PersonaRepository.cs  SolicitudRepository.cs  pt-migracion.repository.csproj
pt-migracion.backend/pt-migracion.repository/Interface/: IEquipoRepository.cs  IEstadosRepository.cs  IPersonaRepository.cs  ISolicitudRepository.cs
pt-migracion.backend/pt-migracion.service/: Class1.cs  EquipoService.cs  EstadoService.cs  PersonaService.cs  SolicitudService.cs  pt-migracion.service.csproj
pt-migracion.backend/pt-migracion.service/Interfaces/: IEquipoService.cs  IEstadoService.cs  IPersonaService.cs  ISolicitudService.cs
pt-migracion.backend/pt-migracion.webapi/: Program.cs  Startup.cs  appsettings.json  pt-migracion.webapi.csproj
pt-migracion.backend/pt-migracion.webapi/Controllers/: EquipoController.cs  EstadoController.cs  PersonaController.cs  SolicitudController.cs  WeatherForecastController.cs
pt-migracion.backend/pt-migracion.webapi/Migrations/: 20211028123747_InitalDbMigration.Designer.cs  20211028123747_InitalDbMigration.cs  20211028163327_InitialCreate.Designer.cs  20211028163327_InitialCreate.cs  20211028180417_UpdateOnEquipo.Designer.cs  20211028180417_UpdateOnEquipo.cs  ApplicationDbContextModelSnapshot.cs
pt-migracion.backend/pt-migracion.webapi/Model/: CreateEstadoModel.cs  PersonaModel.cs
pt-migracion.backend/pt-migracion.webapi/Properties/: launchSettings.json
pt-migracion.frontend/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
pt-migracion.frontend/src/: App.tsx  http-common.ts
pt-migracion.frontend/src/components/: add-persona.component.tsx
pt-migracion.frontend/src/pages/: Persona.tsx
pt-migracion.frontend/src/services/: persona.service.ts
pt-migracion.frontend/src/types/: persona.type.ts
